<!doctype html>
<html>

<head>
    <title>Structury</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="https://lagunite.com/web/img/lagunite_iso_mini.png">


    <link type="text/css" rel="stylesheet" href="https://lagunite.com/release/v0.50/lagunite-config.css" />
    <link type="text/css" rel="stylesheet" href="https://lagunite.com/release/v0.50/lagunite.css" />
    <style>
        .console {
            font-family: monospace;
            background: #000;
            color: #ccc;
            padding: 10px 0
        }

        .console input {
            font-family: monospace;
            color: #ccc
        }

        .console span {
            font-size: 80%
        }



        .item {
            border-radius: 0px 10px 10px 10px;
            padding: 5px;
            color: var(--text_color_alt);
            margin-top: 2px
        }



        .item.deep_0 {
            background: var(--main_color);
        }

        .item.deep_1 {
            background: #4F91FF;
        }

        .item.deep_2 {
            background: #71A6FF;
        }

        .item.deep_3 {
            background: #9DC2FF;
        }

        .item.deep_4 {
            background: #B9D3FF;
        }


        .item.deep_5 {
            background: #B9D3FF;
        }

        .item.alt {
            border-radius: none;
            padding: 5px;
            background: red;
            margin-top: 2px;
            margin-left: 4px;
            background: none;
        }

        
        
        

        .item.alt.deep_0 {
            color: var(--main_color);
        }

        .item.alt.deep_1 {
            color: #4F91FF;
        }

        .item.alt.deep_2 {
            color: #71A6FF;
        }

        .item.alt.deep_3 {
            color: #9DC2FF;
        }

        .item.alt.deep_4 {
            color: #B9D3FF;
        }


        .item.alt.deep_5 {
            color: #B9D3FF;
        }


        .col.selected span {
            font-size: 150%;
            color: var(--main_color)
        }

        .item.target {
            box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.5);
            transform: scale(1.1)
        }

        .entrace {
            -webkit-animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940)both;
            animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940)both
        }

        @-webkit-keyframes slide-in-bck-center {
            0% {
                -webkit-transform: translateZ(600px);
                transform: translateZ(600px);
                opacity: 0
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1
            }
        }

        @keyframes slide-in-bck-center {
            0% {
                -webkit-transform: translateZ(600px);
                transform: translateZ(600px);
                opacity: 0
            }

            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1
            }
        }

        .slide-in-right {
            animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940)both
        }

        @keyframes slide-in-right {
            0% {
                transform: translateX(1000px);
                opacity: 0
            }

            100% {
                transform: translateX(0);
                opacity: 1
            }
        }

        .slide-out-right {
            animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530)both
        }

        @keyframes slide-out-right {
            0% {
                transform: translateX(0);
                opacity: 1
            }

            100% {
                transform: translateX(1000px);
                opacity: 0
            }
        }

        .colContent {
            align-self: stretch;
            flex-wrap: nowrap
        }

        aside {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 10;
            width: minmax(400px, 100vw);
            background: rgba(220, 220, 220, 0.7)
        }

        aside span {
            font-family: monospace
        }

        nav {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            max-width: 100vw
        }


        .modal-fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            z-index: 50;
            align-items: center;
        }


        /* ----------------------------------------------
     * Animations Generated by Animista
     * Licensed under FreeBSD License.
     * See http://animista.net/license for more info. 
     * w: http://animista.net, t: @cssanimista
     * ---------------------------------------------- */
    </style>

</head>

<body class="">

    <div class="modal-fullscreen col rel hidden" id="modalImport">
        <button class="circle-l pa-tr marg-s" id="closeModalImport">
            <h2>X</h2>
        </button>
        <h3>Import JSON</h3>
        <textarea class="h70 dw60 xw90 ta-lf" style="background: #fff" id="textImport">

        </textarea>

        <button class="btn big" id="importJSON">Import</button>
    </div>


    <div class="modal-fullscreen col rel hidden" id="modalExport">
        <button class="circle-l pa-tr marg-s" id="closeModalExport">
            <h2>X</h2>
        </button>
        <h3>Export JSON</h3>
        <textarea class="h70 dw60 xw90 ta-lf" style="background: #fff" id="textExport">

        </textarea>

        <button class="btn big">Copy to clipboard</button>
    </div>


    <nav class="row jc-sb  ">
        <a href="https://lagunite.com/">
            <img src="https://lagunite.com/img/lagunite_mini.png" class="maxh1 padd-s">
        </a>
        <a href="https://github.com/arielivandiaz/Structury">
            <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
            </svg>
        </a>
        <div class="row ">
            <button class="btn alt fit" id="exportBtn">Export</button>
            <button class="btn alt fit " id="importBtn">Import</button>
            <div class="marg-rg-xl"></div>
        </div>

    </nav>

    <div class="circle bg-3 bold pa-tr marg-s cursor" id="menuAsideOpen">?</div>

    <aside class="col jc-sa marg-0 padd-s hidden" id="menuAside">

        <div></div>
        <div class="circle bg-3 bold pa-tr marg-s cursor" id="menuAsideClose">X</div>

        <ul class="">


            <li><span>newcol <i>"colname(optional)"</i></span> : add a new col to the layout</li>
            <li><span>col <i>"colname"</i></span> : move cursor to the selected col by name</li>
            <li><span>col <i>"colnumber"</i></span> : move cursor to the selected col by number of col</li>
            <li><span>mkdir <i>"name"</i> </span> : create a item named "name"</li>
            <li><span>file <i>"name"</i> </span> : create a item named "name"</li>
            <li><span>nano <i>"name"</i> </span> : create a item named "name"</li>
            <li><span>cd <i>"name"</i> </span> : get in the folder named "name"</li>
            <li><span>cd .. </span> : move to upper folder</li>
            <li><span>rm <i>"name"</i> </span> : delete in the folder named "name"</li>
            <li></li>
            <li>autcomplete shortcut : "<span>`</span>" or "<span>|</span>" key</li>
        </ul>


        <div class="row">

            <div class="hoverable">
                <a href="" class="padd-h-s">
                    About
                </a>
            </div>
            |
            <div class="hoverable">
                <a href="" class="padd-h-s">
                    Contact
                </a>
            </div>
            |
            <div class="hoverable">
                <a href="" class="padd-h-s">
                    Support
                </a>
            </div>

        </div>

    </aside>

    <div class="col f-nowrap ai-s  jc-sb vh100 maxvh100 ">



        <div class="row h100 ai-fs padd-v-l jc-fs f-nowrap  scrollable" id="board">

        </div>

        <div class="console" id="console">
            <input type="text" class="w90 color-text-alt" id="consoleText" contenteditable="true">
            <div class="">
                <span class="color-success" id="msg"></span>

            </div>
        </div>
    </div>
    <script src="https://lagunite.com/release/v0.50/lagunite.js"></script>
    <script src="main.js"></script>
    <script>
        addEventClick('menuAsideOpen', function() {
            show('menuAside');
            addClass('menuAside', 'slide-in-right');
            removeClass('menuAside', 'slide-out-right');
            removeClass('menuAsideOpen', 'slide-in-right');
            addClass('menuAsideOpen', 'slide-out-right');

        });

        addEventClick('menuAsideClose', function() {
            hiddeAfter('menuAside', 500);
            removeClass('menuAside', 'slide-in-right');
            addClass('menuAside', 'slide-out-right');
            addClass('menuAsideOpen', 'slide-in-right');
            removeClass('menuAsideOpen', 'slide-out-right');
        });

        addEventClick('exportBtn', function() {
            show('modalExport');
            exportJSON();

        });

        addEventClick('closeModalExport', function() {
            hidde('modalExport');
        });

        addEventClick('importBtn', function() {
            show('modalImport');
            exportJSON();

        });

        addEventClick('closeModalImport', function() {
            hidde('modalImport');
        });



        addEventClick('importJSON', function() {
            hidde('modalImport');
            importJSON();
        });
    </script>
</body></html>